# EmployeeBlazor

./: BlazorApp4.sln  README.md
BlazorApp4/Client/: BlazorApp4.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp4/Client/Pages/: Index.razor
BlazorApp4/Client/Pages/Employees/: AddEmployee.razor  AddEmployee.razor.cs  DeleteEmployee.razor  EmployeeList.razor  EmployeeList.razor.cs  EmployeeListParent.razor  UpdateEmployee.razor  UpdateEmployee.razor.cs
BlazorApp4/Client/Properties/: launchSettings.json
BlazorApp4/Client/Shared/: NavMenu.razor
BlazorApp4/Server/: BlazorApp4.Server.csproj  Program.cs  Startup.cs
BlazorApp4/Server/Controllers/: EmployeesController.cs
BlazorApp4/Server/Properties/: launchSettings.json
BlazorApp4/Shared/: BlazorApp4.Shared.csproj
BlazorApp4/Shared/Models/: Employee.cs  EmployeeContext.cs
